/*
 * jQuery Image Replacement Gallery
 * http://www.bumuckl.com
 *
 * Copyright 2011, Christoph Baur
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * June 2010
 */
 
div#gallery {
	width: auto;
	
	margin: 20px;
	padding: 0px;
	text-align: center;
}

#gallery a.big {
	display: inline-block;
	padding: 5px;
	text-align: center;

}

#gallery img {
	display: inline;
	max-width: 100%;
	max-height: 150px;
	border: 3px solid #ffffff;
	box-shadow: 0px 0px 4px #666666;
}

#gallery img:hover {
	border: 3px solid #a50000;
}

#gallery ul {
	display: block;
	list-style-type: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
	margin-bottom: 10px;
	background: none;
}

#gallery ul li {
	display: inline-block;
	padding: 0px;
	margin: 4px;
}

#gallery ul li img {
	width: 48px;
	height: 48px;
	border: 3px solid #ffffff;
	box-shadow: 0px 0px 4px #666666;
}

#gallery ul li img:hover {
	border: 3px solid #a50000;
}

/*
 * SLIDER
 */

div#slider {
	position: relative;
	margin-bottom: 20px;
	padding: 5px;
	text-align: center;
	background-color: #000000;
	border: 5px solid #444444;
	max-height: 200px;
}

div#slider:hover {
	border: 5px solid #ff4b33;
}
	
#slider ul, #slider li {
	margin:0px;
	padding:0px;
	list-style:none;
}
	
#slider li {
	overflow:hidden;
	text-align: center;
}

#slider img {
	max-height: 200px;
}	

#prevBtn{ 
	display:block;
	width:30px;
	height:30px;
	position:absolute;
	left:10px;
	top:45%;
}

#nextBtn{ 
	display:block;
	width:30px;
	height:30px;
	position:absolute;
	right:10px;
	top:45%;
}

#prevBtn a {
	display: block;
	background-image: url(../img/arrows.png);
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
}

#prevBtn a:hover, #nextBtn a:hover {
	background-color: #ff4b33;
	border-radius: 15px;
}

#nextBtn a {
	display: block;
	background-image: url(../img/arrows.png);
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
}

/*
 * SINGLE IMAGE
 */
 
.single_thumb img {
	border: 3px solid #ffffff;
	box-shadow: 0px 0px 4px #666666;
}

.single_thumb img:hover {
	border: 3px solid #a50000;
}